# ClubManagementSystem

./: ClubManagementSystem.sln  appsettings.json
WPF/: App.xaml  App.xaml.cs  ClubManagement.xaml  ClubManagement.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EventEditWindow.xaml  EventEditWindow.xaml.cs  EventManagement.xaml  EventManagement.xaml.cs  LoginAccount.xaml  LoginAccount.xaml.cs  Login_Admin.xaml  Login_Admin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_Admin_WPF.xaml  Main_Admin_WPF.xaml.cs  Main_Member_WPF.xaml  Main_Member_WPF.xaml.cs  Main_President_WPF.xaml  Main_President_WPF.xaml.cs  Main_TeamLeader_WPF.xaml  Main_TeamLeader_WPF.xaml.cs  Main_VicePresident_WPF.xaml  Main_VicePresident_WPF.xaml.cs  MemberManagement.xaml  MemberManagement.xaml.cs  NotificationWindow.xaml  ParticipantWindow.xaml  ParticipantWindow.xaml.cs  ReportManagement.xaml  ReportManagement.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  WPF.csproj  appsettings.json
WPF/Admin/: AccountManagement.xaml  AccountManagement.xaml.cs  ClubManagement.xaml  ClubManagement.xaml.cs  EventManagement.xaml  EventManagement.xaml.cs
WPF/Converters/: CountToVisibilityConverter.cs
WPF/EventManagement/: EventEditWindow.xaml.cs  EventManagement.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ParticipantWindow.xaml.cs
WPF/Helpers/: PasswordHelper.cs
WPF/Member/: EventEnrollment.xaml  EventEnrollment.xaml.cs  EventHistory.xaml  EventHistory.xaml.cs  ProfileManagement.xaml  ProfileManagement.xaml.cs  TeamManagement.xaml  TeamManagement.xaml.cs
WPF/Metadata/: Metadata.txt
WPF/President/: AccountManagemenByPresident.xaml  AccountManagemenByPresident.xaml.cs  AccountManagementByPresident.xaml  AccountManagementByPresident.xaml.cs  EventManagementByPresident.xaml  EventManagementByPresident.xaml.cs  EventParticipantManagementByPresident.xaml  EventParticipantManagementByPresident.xaml.cs  TeamManagementByPresident.xaml  TeamManagementByPresident.xaml.cs
WPF/Styles/: ButtonStyles.xaml  Dictionary2.xaml  UIColors.xaml
WPF/VicePresident/: EventManagement.xaml  (+13 more)
(+91 files in other folders)
